plugins {
    id 'groovy'
    id 'java'
}

group 'org.codestatus'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.3.1'
    implementation 'org.apache.hadoop:hadoop-common:3.3.1'

    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
